{
    "name": "codemore/cmbpay",
    "description": "cmbpay PHP SDK",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "wujunze",
            "email": "itwujunze@163.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "wujunze/support": "^1.0",
        "wujunze/helper": "^1.0",
        "ext-json": "*",
        "ext-openssl": "*",
        "psr/log": "^1.1",
        "wujunze/http-client": "^1.0"
    },
    "require-dev": {
        "wujunze/composer-phpcs-plugin": "^1.1",
        "codedungeon/phpunit-result-printer": "^0.23",
        "phpunit/phpunit": "^7.5",
        "overtrue/phplint": "^1.1",
        "vlucas/phpdotenv": "^3.4",
        "monolog/monolog": "^1.24"
    },
    "autoload": {
        "psr-4": {
            "Codemore\\Cmbpay\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Codemore\\Cmbpay\\Tests\\": "tests/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "scripts": {
        "test": [
            "./vendor/bin/phpunit -c phpunit.xml.dist --coverage-text"
        ],
        "fix": [
            "./vendor/bin/php-cs-fixer fix $1"
        ],
        "lint": [
            "./vendor/bin/phplint"
        ]
    }
}
